# Repro-2442

./: NuGet.config  Repro2442.sln
Repro2442.Console/: DotNetInfo.cs  MSBuildFinder.cs  Program.cs  Repro2442.Console.csproj
