<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.6.85" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
		<PackageReference Include="NuGet.Versioning" Version="4.0.0" />
	</ItemGroup>
	
</Project>